# fas-spring-microservicio

./: README.md
admin-service/: build.gradle
admin-service/src/main/resources/: bootstrap.yml
cliente-service/src/main/java/pe/edu/upc/cliente/: ClienteServiceApplication.java
config-data/: cliente-service.yml  gateway-service.yml  producto-service.yml  venta-service.yml
config-server/src/main/java/pe/edu/upc/config/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
deisw-exam-parcial/: pom.xml
deisw-exam-parcial/src/main/java/pe/edu/upc/examparcial/: Cargo.java  Documento.java  Entidad.java  Flujo.java  HojaRuta.java  StateTramite.java  Tramite.java
deisw-exam-parcial/src/test/java/: TramiteStepdefs.java
deisw-exam-parcial/src/test/java/pe/edu/upc/examparcial/: TramiteTest.java
deisw-exam-parcial/src/test/resources/: tramite.feature
gateway-service/: build.gradle
gateway-service/src/main/resources/: bootstrap.yml
producto-service/: build.gradle
producto-service/src/main/java/pe/edu/upc/producto/: ProductoServiceApplication.java
registry-service/src/main/resources/: bootstrap.yml
venta-service/: build.gradle
venta-service/src/main/java/pe/edu/upc/venta/: VentaServiceApplication.java
venta-service/src/main/java/pe/edu/upc/venta/controllers/: ClienteController.java  VentaController.java
venta-service/src/main/java/pe/edu/upc/venta/entities/: Cliente.java  DetalleVenta.java  Producto.java  Venta.java
venta-service/src/main/java/pe/edu/upc/venta/repositories/: ClienteRepository.java  DetalleVentaRepository.java  ProductoRepository.java  VentaRepository.java
venta-service/src/main/java/pe/edu/upc/venta/services/: ClienteService.java  (+2 more)
venta-service/src/main/resources/: application.yml
(+3 files in other folders)
